ShoeWorkshop.UI/Controls/Navigation.xaml

<UserControl x:Class="ShoeWorkshop.UI.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:ShoeWorkshop.UI.State"
             xmlns:local="clr-namespace:ShoeWorkshop.UI.Controls"
             xmlns:converters="clr-namespace:ShoeWorkshop.UI.Converters"
             xmlns:vm="clr-namespace:ShoeWorkshop.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Shoe Workshop App" RenderOptions.EdgeMode="Aliased"
                   Padding="15" FontSize="30" FontWeight="{StaticResource NavigationFontWeight}"
                   FontFamily="{StaticResource NavigationFontFamily}"
                   Foreground="{StaticResource MainNavigationFontColorBrush}"
                   Background="{StaticResource MainNavigationBrush}"/>
        
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource MainNavigationBrush}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavigationButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"
                         Content="Main Data View"
                         IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, Mode=OneWay, ConverterParameter={x:Type vm:MainDataViewModel}}"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.MainData}"/>
            
            <RadioButton Grid.Column="1"
                         Content="Customers operating"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Customer}"/>
            
            <RadioButton Grid.Column="2"
                         Content="Workers operating"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Worker}"/>
            
            <RadioButton Grid.Column="3"
                         Content="Repairs operating"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Repair}"/>
        </Grid>
    </Grid>
</UserControl>
